# Quiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  button_bg3.xml  button_bg4.xml  button_border.xml  card_view_bg.xml  card_view_bg2.xml  card_view_bg3.xml  edit_text_bg.xml  edit_text_bg2.xml
app/src/main/res/layout-land/: activity_admin_iprofile_screen.xml  activity_admin_screen.xml  activity_custom_quiz_score.xml  activity_custom_quiz_screen.xml  activity_login_screen.xml  activity_main.xml  activity_player_profile_screen.xml  activity_player_screen.xml  activity_questions_screen.xml  activity_quick_game_score_screen.xml  activity_quick_game_screen.xml  activity_quiz_screen.xml  activity_register_screen.xml  activity_score_screen.xml  activity_student_quizzes_screen.xml  activity_user_score_screen.xml  add_questions_layout.xml  add_quiz_layout.xml  question_list.xml  quizzes_layout.xml  quizzes_student_layout.xml  user_score_layout.xml  username_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_admin_iprofile_screen.xml  activity_admin_screen.xml  activity_custom_quiz_score.xml  activity_custom_quiz_screen.xml  activity_login_screen.xml  activity_main.xml  activity_player_profile_screen.xml  activity_player_screen.xml  activity_questions_screen.xml  activity_quick_game_quiz_screen.xml  activity_quick_game_score_screen.xml  activity_quick_game_screen.xml  activity_register_screen.xml  activity_score_screen.xml  activity_student_quizzes_screen.xml  activity_user_score_screen.xml  add_questions_layout.xml  add_quiz_layout.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
