<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.cardview.widget.CardView
        android:id="@+id/user"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/userNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/irish_grover"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>