<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_portrait"
    tools:context=".PlayerScreen">

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/light_bulb" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome to Knows A Lot"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/irish_grover" />

    <Button
        android:id="@+id/quickBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/irish_grover"
        android:text="Quick Game"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/customBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/quickBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/irish_grover"
        android:background="@drawable/button_bg"
        android:text="Custom Quiz"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp" />

</RelativeLayout>