<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cream"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg2"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:fontFamily="@font/irish_grover"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/newPassword"
                app:layout_constraintVertical_bias="0.05" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10px"
                android:background="@drawable/edit_text_bg2"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:fontFamily="@font/irish_grover"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/currentPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/changePasswordBtn"
                app:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/changePasswordBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="40px"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/irish_grover"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/newPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
                app:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10px"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/irish_grover"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
