<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/irish_grover"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/irish_grover"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>